# ArchitectureSample

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/edu/radomski/architecturesample/: ExampleInstrumentedTest.java
app/src/androidTest/java/radomski/edu/pl/architecturesample/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/pl/edu/radomski/architecturesample/: StethoOkHttpGlideModule.java  SuperApp.java
app/src/debug/java/pl/edu/radomski/architecturesample/api/utils/: OkHttpProvider.java
app/src/debug/java/pl/edu/radomski/architecturesample/ux/: SuperBaseActivity.java
app/src/debug/java/radomski/edu/pl/architecturesample/: StethoOkHttpGlideModule.java  SuperApp.java
app/src/debug/java/radomski/edu/pl/architecturesample/api/utils/: OkHttpProvider.java
app/src/dev/: AndroidManifest.xml
app/src/dev/java/pl/edu/radomski/architecturesample/: FlavouredApp.java
app/src/dev/java/pl/edu/radomski/architecturesample/api/dev/: GithubApiInterface.java  GithubSampleApiClient.java
app/src/dev/java/pl/edu/radomski/architecturesample/api/utils/: OkHttpProvider.java
app/src/dev/java/pl/edu/radomski/architecturesample/di/: DevDi.java
app/src/dev/java/pl/edu/radomski/architecturesample/di/activity/: DevActivityComponent.java  DevActivityModule.java
app/src/dev/java/pl/edu/radomski/architecturesample/di/api/: DevApiComponent.java  DevApiModule.java
app/src/dev/java/pl/edu/radomski/architecturesample/di/app/: DevAppComponent.java  DevAppModule.java
app/src/dev/java/pl/edu/radomski/architecturesample/presenters/dev/: DevPlaygroundPresenter.java
app/src/dev/java/pl/edu/radomski/architecturesample/repository/dev/: DevPlaygroundRepository.java
app/src/dev/java/pl/edu/radomski/architecturesample/utils/: AppBlockCanaryContext.java
app/src/dev/java/pl/edu/radomski/architecturesample/ux/: FlavouredActivity.java
app/src/dev/java/pl/edu/radomski/architecturesample/ux/dev/: DevPlaygroundActivity.java
app/src/dev/java/radomski/edu/pl/architecturesample/api/dev/: GithubApiInterface.java  GithubSampleApiClient.java
app/src/dev/java/radomski/edu/pl/architecturesample/di/: DevDi.java
app/src/dev/java/radomski/edu/pl/architecturesample/di/activity/: DevActivityComponent.java  DevActivityModule.java
app/src/dev/java/radomski/edu/pl/architecturesample/di/api/: DevApiComponent.java  DevApiModule.java
app/src/dev/java/radomski/edu/pl/architecturesample/di/app/: DevAppComponent.java  DevAppModule.java
app/src/dev/java/radomski/edu/pl/architecturesample/presenters/dev/: DevPlaygroundPresenter.java
app/src/dev/java/radomski/edu/pl/architecturesample/repository/dev/: DevPlaygroundRepository.java
app/src/dev/java/radomski/edu/pl/architecturesample/ux/: FlavouredActivity.java
app/src/dev/java/radomski/edu/pl/architecturesample/ux/dev/: DevPlaygroundActivity.java
app/src/dev/res/layout/: dev_playground_activity.xml
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/edu/radomski/architecturesample/: App.java
app/src/main/java/pl/edu/radomski/architecturesample/api/: BaseApiClient.java
app/src/main/java/pl/edu/radomski/architecturesample/di/: BaseComponent.java  DI.java
app/src/main/java/pl/edu/radomski/architecturesample/di/activity/: ActivityComponent.java  ActivityModule.java  ActivityScope.java
app/src/main/java/pl/edu/radomski/architecturesample/di/api/: ApiComponent.java  ApiModule.java  ApiScope.java
app/src/main/java/pl/edu/radomski/architecturesample/di/app/: AppComponent.java  AppModule.java  AppScope.java
app/src/main/java/pl/edu/radomski/architecturesample/di/fragment/: FragmentScope.java
app/src/main/java/pl/edu/radomski/architecturesample/presenters/: BasePresenter.java
app/src/main/java/pl/edu/radomski/architecturesample/presenters/home/: HomePresenter.java
app/src/main/java/pl/edu/radomski/architecturesample/repository/: BaseRepository.java
app/src/main/java/pl/edu/radomski/architecturesample/repository/home/: HomeRepository.java
app/src/main/java/pl/edu/radomski/architecturesample/utils/rx/: SubscriptionHelper.java
app/src/main/java/pl/edu/radomski/architecturesample/utils/tuple/: Tuple.java  Tuple1.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java
app/src/main/java/pl/edu/radomski/architecturesample/ux/: BaseActivity.java
app/src/main/java/pl/edu/radomski/architecturesample/ux/home/: HomeActivity.java
app/src/main/java/pl/edu/radomski/architecturesample/ux/utils/: GlideHelper.java  PicassoHelper.java
app/src/main/java/radomski/edu/pl/architecturesample/: App.java
app/src/main/java/radomski/edu/pl/architecturesample/api/: BaseApiClient.java
app/src/main/java/radomski/edu/pl/architecturesample/di/: BaseComponent.java  DI.java
app/src/main/java/radomski/edu/pl/architecturesample/di/activity/: ActivityComponent.java  ActivityModule.java  (+1 more)
app/src/main/java/radomski/edu/pl/architecturesample/presenters/: BasePresenter.java
app/src/main/java/radomski/edu/pl/architecturesample/repository/: BaseRepository.java
app/src/main/java/radomski/edu/pl/architecturesample/ux/: BaseActivity.java
app/src/main/res/layout/: home_activity.xml
app/src/prod/java/radomski/edu/pl/architecturesample/: FlavouredApp.java
app/src/qa/java/pl/edu/radomski/architecturesample/: FlavouredApp.java
app/src/qa/java/pl/edu/radomski/architecturesample/utils/: ErrorHandler.java
app/src/qa/java/radomski/edu/pl/architecturesample/utils/: ErrorHandler.java
app/src/qa/java/radomski/edu/pl/architecturesample/ux/: FlavouredActivity.java
app/src/release/java/pl/edu/radomski/architecturesample/utils/: OkHttpProvider.java
app/src/staging/java/pl/edu/radomski/architecturesample/: SuperApp.java
app/src/staging/java/radomski/edu/pl/architecturesample/: SuperApp.java
app/src/staging/java/radomski/edu/pl/architecturesample/ux/: SuperBaseActivity.java
app/src/test/java/pl/edu/radomski/architecturesample/: ExampleUnitTest.java
app/src/test/java/radomski/edu/pl/architecturesample/: ExampleUnitTest.java
(+47 files in other folders)
