// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0-beta1'
        classpath 'me.tatarka:gradle-retrolambda:3.4.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
allprojects {
    ext {
        support_appcompat =  'com.android.support:appcompat-v7:25.1.0'
        support_design = 'com.android.support:design:25.1.0'

        junit = 'junit:junit:4.12'

        dagger_compiler = 'com.google.dagger:dagger-compiler:2.8'
        dagger = 'com.google.dagger:dagger:2.8'
        javax = 'javax.annotation:jsr250-api:1.0'


        okhttp = 'com.squareup.okhttp3:okhttp:3.5.0'
        retrofit = 'com.squareup.retrofit2:retrofit:2.1.0'
        retrofit_gson = 'com.squareup.retrofit2:converter-gson:2.1.0'
        gson = 'com.google.code.gson:gson:2.8.0'



        rxandroid = 'io.reactivex:rxandroid:1.2.1'
        rxjava = 'io.reactivex:rxjava:1.2.1'
        retrofit_rxjava_adapter = 'com.squareup.retrofit2:adapter-rxjava:2.1.0'


        glide = 'com.github.bumptech.glide:glide:3.7.0'

        joda = 'net.danlew:android.joda:2.9.4.2'

        timber = 'com.jakewharton.timber:timber:4.4.0'

        //DEBUG BUILD ONLY
        stetho = 'com.facebook.stetho:stetho:1.4.1'
        stetho_okhttp = 'com.facebook.stetho:stetho-okhttp3:1.4.1'
        stetho_js_rhino = 'com.facebook.stetho:stetho-js-rhino:1.4.1'
        stetho_glide = 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'

        leakcanary = 'com.squareup.leakcanary:leakcanary-android:1.5'

        retrofit_logging = 'com.squareup.okhttp3:logging-interceptor:3.5.0'


    }
}
