<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="user"
            type="pl.edu.radomski.architecturesample.presenters.dev.data.User" />

        <variable
            name="repos"
            type="pl.edu.radomski.architecturesample.presenters.dev.data.Repos" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="github username" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="refresh" />

                <Button
                    android:id="@+id/invalidate_cache"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="invalidate cache" />
            </LinearLayout>

            <TextView
                android:id="@+id/user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{user.toString}" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/repos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{repos.toString}" />


            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:image="@{user.avatarUrl}" />

        </LinearLayout>
    </ScrollView>
</layout>